:root {
  --clr-primary: hsl(300, 43%, 22%);
  --clr-secondary: hsl(333, 80%, 67%);
  --clr-neutral-200: hsl(303, 10%, 53%);
  --clr-neutral-100: hsl(300, 24%, 96%);
  --clr-white: hsl(0, 0%, 100%);

  --max-page-width: 1110px;
  --gutter-page: 1rem;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100svh;
  font-family: "League Spartan", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5;
  background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: 0 0, 100% 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: var(--max-page-width);
  margin: 5rem 1.5rem;
}

.layout {
  display: grid;
  grid-template-areas: 
    "intro"
    "ratings"
    "testimonials"
  ;
  gap: 2.5rem;
}

.intro {
  grid-area: "intro";

}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 0.83;
  letter-spacing: -0.03em;
  text-align: center;
  color: var(--clr-primary);
  margin: 0 0 1.35rem;
}

.page-intro {
  font-size: 1.2rem;
  line-height: 1.3;
  letter-spacing: -0.03em;
  text-align: center;
  color: var(--clr-neutral-200);
  margin: 0 auto;
  max-width: 26rem;
}

.ratings {
  grid-area: ratings;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
  padding: 1rem;
  text-align: center;
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary);
  border-radius: 8px;
  font-weight: 700;
  font-size: 17px;
  line-height: 1;
}

.rating__stars {
  display: flex;
  justify-content: center;
  gap: 0.6rem;
}

.rating__stars img {
  width: 0.95rem;
  aspect-ratio: 1;
}

.testimonials {
  grid-area: testimonials;
  display: flex;
  flex-direction: column;
}

.testimonial {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-primary);
  padding: 2.5rem 2rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  margin: 0.5rem 0;
}

.buyer {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.buyer__portrait {
  width: 2.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.buyer__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.buyer__name {
  font-weight: 500;
  letter-spacing: 0.05em;
  color: var(--clr-white);
}

.buyer__type {
  letter-spacing: 0.03em;
  line-height: 1.3;
  color: var(--clr-secondary);
  font-weight: 400;
}

.buyer__remarks {
  letter-spacing: 0.015em;
  line-height: 1.35;
  color: var(--clr-white);
  margin: 0;
}

.buyer__remarks::before {
  content: open-quote;
}

.buyer__remarks::after {
  content: close-quote;
}

/* MISC */
.attribution {
  width: fit-content;
  background-color: black;
  color: white;
  padding: 1rem;
  position: relative;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 4px;
  font-size: 0.6875rem;
  text-align: center;
  box-shadow: 0 1px 5px 1px hsla(0, 0%, 0%, 0.5);
}
.attribution a {
  color: hsl(228, 45%, 90%);
}

/* MOBILE-SPECIFIC */
@media screen and (max-width: 375px) {
  body {
    background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
  }  
}

/* DESKTOP VIEW */
@media screen and (min-width: 1200px) {
  body {
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: 0 0, 100% 100%;
  }

  .container {
    padding: 7.5rem var(--gutter-page);
    margin: 0 auto;
    max-width: calc(var(--max-page-width) + var(--gutter-page) * 2);
  }

  .layout {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "intro ratings"
      "testimonials testimonials"
    ;
    gap: 2rem;
  }

  .page-title {
    text-align: start;
    font-size: 3.45rem;
    margin-bottom: 1.9rem;
  }

  .page-intro {
    text-align: start;
    margin-left: 0;
  }

  .ratings {
    margin-top: 1.5rem;
    gap: 1rem;
  }

  .rating {
    flex-direction: row;
    width: 28rem;
    padding: 1.25rem 2rem;
    gap: 2.2rem;
  }

  .rating:nth-child(2) {
    align-self: center;
  }

  .rating:nth-child(3) {
    align-self: end;
  }

  .testimonials {
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
  }

  .testimonial {
    flex-basis: 33%;
    margin: 2.5rem 0 0;
    height: 14.5rem;
  }

  .testimonial:nth-child(2) {
    margin-top: 3.5rem;
  }

  .testimonial:nth-child(3) {
    margin-top: 4.5rem;
  }

  .attribution {
    position: fixed;
  }
}

